C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\noelLab.exe
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\noelLab.deps.json
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\noelLab.runtimeconfig.json
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\noelLab.runtimeconfig.dev.json
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\noelLab.dll
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\noelLab.pdb
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\noelLab.Views.dll
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\noelLab.Views.pdb
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.AssemblyInfoInputs.cache
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.AssemblyInfo.cs
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.csproj.CoreCompileInputs.cache
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.RazorAssemblyInfo.cache
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.RazorAssemblyInfo.cs
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\staticwebassets\noelLab.StaticWebAssets.Manifest.cache
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\staticwebassets\noelLab.StaticWebAssets.xml
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\scopedcss\bundle\noelLab.styles.css
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.TagHelpers.input.cache
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.TagHelpers.output.cache
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.RazorCoreGenerate.cache
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\Razor\Views\Student\Index.cshtml.g.cs
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.RazorTargetAssemblyInfo.cache
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.RazorTargetAssemblyInfo.cs
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.Views.pdb
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.csproj.CopyComplete
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.dll
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.pdb
C:\Users\Noel\Desktop\examennoel\Lab3 08-01-2021\obj\Debug\netcoreapp3.1\noelLab.genruntimeconfig.cache
